# SWEN1

./: README.md  pom.xml
sql/: Initialize-Postgres-Script.sql  database_dump.sql
src/main/java/at/fhtw/: Main.java
src/main/java/at/fhtw/MTCG/controller/: Controller.java
src/main/java/at/fhtw/MTCG/dal/: DataAccessException.java  DatabaseManager.java  UnitOfWork.java
src/main/java/at/fhtw/MTCG/dal/repository/: CardsRepository.java  DeckRepository.java  PackagesRepository.java  UserRepository.java
src/main/java/at/fhtw/MTCG/model/: Card.java  Deck.java  Package.java  User.java
src/main/java/at/fhtw/MTCG/service/card/: CardsController.java  CardsService.java
src/main/java/at/fhtw/MTCG/service/deck/: DeckController.java  DeckService.java
src/main/java/at/fhtw/MTCG/service/echo/: EchoService.java
src/main/java/at/fhtw/MTCG/service/user/: UserController.java  UserService.java
src/main/java/at/fhtw/httpserver/http/: ContentType.java  HttpStatus.java  Method.java
src/main/java/at/fhtw/httpserver/server/: HeaderMap.java  Request.java  Response.java  Server.java  Service.java
src/main/java/at/fhtw/httpserver/utils/: RequestBuilder.java  RequestHandler.java  Router.java
src/main/java/at/fhtw/sampleapp/controller/: Controller.java
src/main/java/at/fhtw/sampleapp/dal/: DataAccessException.java  DatabaseManager.java  UnitOfWork.java
src/main/java/at/fhtw/sampleapp/dal/repository/: WeatherRepository.java
src/main/java/at/fhtw/sampleapp/model/: Weather.java
src/main/java/at/fhtw/sampleapp/service/echo/: EchoService.java
src/main/java/at/fhtw/sampleapp/service/weather/: WeatherController.java  WeatherDummyDAL.java  WeatherService.java
src/test/java/at/fhtw/MTCG/service/card/: CardTest.java
src/test/java/at/fhtw/MTCG/service/user/: UserTest.java
src/test/java/at/fhtw/httpserver/server/: RequestTest.java  ServerTest.java
src/test/java/at/fhtw/httpserver/utils/: RequestBuilderTest.java
src/test/java/at/fhtw/sampleapp/service/weather/: WeatherTest.java
